# selenium-base

./: .gitignore  pom.xml  testng.xml
src/test/java/com/pwc/utils/: TestUtils.java
src/test/java/com/test/: AbstractBaseTest.java  CreateGlobalPickList.java  CucumberRunner.java  EnableLiveAgent.java  HtmlDriver.java
src/test/resources/: env.properties  logback-test.xml  logback.xml
